{
  "models": "org.orm.models",

  "database": {
    "url": "jdbc:postgresql://localhost:5432/postgres",
    "username": "root",
    "password": "134194630",
    "strategy": "create",
    "dialect" : "postgresql"
  },
  "connectionPool": {
    "maxSize": 10
  },
  "cache": {
    "enabled": true,
    "maxSize": 1000,
    "expireAfter": 3600
  }
}
