{
  "models": "org.easyorm.tests.newModels.models2",

  "database": {
    "url": "jdbc:mysql://localhost/Test2",
    "username": "root",
    "password": "134194630",
    "strategy": "create",
    "dialect" : "mysql",
    "fk_modified": "cascade"
  },
  "connectionPool": {
    "maxSize": 10
  }
}
